<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XS_MARKETOLOG</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="bg__header">
        <div class="container">
            <nav class="navbar">
                <div class="nav__center">
                    <div class="nav__left">
                        <h1>XS marketolog</h1>
                    </div>
                    <div class="nav__right">
                        <ul class="list">
                            <li>
                                <a class="active" href="#active">Bosh</a>
                            </li>
                            <li>
                                <a class="list__text" href="#konikmalarim">Ko'nikmalarim</a>
                            </li>
                            <li>
                                <a class="list__text" href="#ustozlar">Ustozlarim</a>
                            </li>
                            <li>
                                <a class="list__text" href="#contact">Kontakt</a>
                            </li>
                            <a class="btn" href="https://t.me/XS_marketolog">Telegramdan yozish</a>
                        </ul>
                    </div>
                </div>
            </nav>
            <section class="bg__home" id="active">
                <div class="home__left">
                    <h1>Azizbek Sotvoldiyev</h1>
                    <p>Shiyorim: Takrorlash, muvoffaqiyatning mevasidir.</p>
                    <a class="btn" href="https://t.me/XS_marketolog">Telegramdan yozish</a>
                </div>
                <div class="home__right">
                    <img src="./images/Azizbek_selfi.png" alt="">
                </div>
            </section>
        </div>
    </header>

    <main>
        <section id="konikmalarim">
            <div class="container">
                <div class="main__center">
                    <div class="main__left">
                        <h1>Asosiy ko'nikmalarim:</h1>
                        <ul class="text">
                            <li class="li">Marketing strategiyasini <br> shakllantirish.</li>
                            <li class="li">Maqsadli auditoriyani <br>
                                segmentlarga ajratish.</li>
                            <li class="li">Raqobatchilarni tahlil qilish.</li>
                            <li class="li">Reklama kampaniyalari uchun <br>
                                media rejani yaratish</li>
                            <li class="li">Marketing strategiyasini amalga <br> oshirish.</li>
                            <li class="li">Sifatli hisobot tuzish va tahlil <br> qilish.</li>
                        </ul>
                    </div>
                    <div class="main__right">
                        <ul class="text">
                            <li class="li">Trendlar va bozor <br> tendensiyalarini kuzatish.</li>
                            <li class="li">SMM sohasini bilish.</li>
                            <li class="li">Marketing strategiyasini bozor <br>
                                tendensiyalariga moslashtirish.</li>
                            <li class="li">ATL va BTL kommunikatsiya <br> 
                                kanallarini bilish.</li>
                            <li class="li">Marketing faoliyati uchun <br> 
                                byudjetni shakllantirish va <br> 
                                rejalashtirish.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="marketing__senter">
                <div class="marketing__left">
                    <img src="./images/marketing.png" alt="">
                </div>
                <div class="marketing__right">
                    <h2>O'qigan markazlarim:</h2>
                    <div class="right__center">
                        <img src="./images/academy.svg" alt="">
                        <img src="./images/rtm.svg" alt="">
                    </div>
                    <div class="yoshlar__agentligi">
                        <div class="agentlik__left">
                            <img src="./images/gerb.svg" alt="">
                        </div>
                        <div class="agentlik__right">
                            <h3>YOSHLAR ISHLARI</h3>
                            <h4>AGENTLIGI</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="ustozlar">
            <div class="container">
                <div class="teachers">
                    <h3>Ustozlarim:</h3>
                    <div class="teacher__one">
                        <div class="teacher__center">
                            <div class="teacher__one_left">
                                    <div class="left__images">
                                        <img src="./images/Azizbek_teacher.png" alt="">
                                    </div>
                                    <div class="left__text">
                                        <h4>Azizbek Umaraliev</h4>
                                        <div class="line line_two"></div>
                                        <h6>Space Marketing <br> 
                                            va Space Academy <br> 
                                            asoschisi. 8 yildan <br> 
                                            ortiq tajriba.</h6>
                                    </div>
                            </div>

                            </div>
                        <div class="teacher__center">
                            <div class="teacher__one__right">
                                <div class="left__images">
                                    <img src="./images/Diyorbek_teacher.png" alt="">
                                </div>
                                <div class="left__text">
                                    <h4>Diyor Mirzahmedov</h4>
                                    <div class="line line_two"></div>
                                    <h6>O'zbekiston Marketing <br>
                                        assotsatsiyasi rahbari. <br>
                                        26 yillik tajriba.</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher__twoo">
                        <div class="teacher__center">
                            <div class="teacher__twoo__left">
                                <div class="teacher__twoo__text">
                                    <h4>Otabek Sharapov</h4>
                                    <div class="line line_thre"></div>
                                    <h6>605 marketing <br> 
                                        agentligi asoschisi. <br>
                                        8 yildan ortiq <br> 
                                        tajriba.</h6>
                                </div>
                                <div class="teacher__twoo__images">
                                    <img src="./images/Otabek_teacher.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="teacher__center">
                            <div class="teacher__twoo__right">
                                <div class="teacher__twoo__text">
                                    <h4>Shuhrat Ahmedjanov</h4>
                                    <div class="line line_thre linees"></div>
                                    <h6>8bit agentligi <br> 
                                        asoschisi. 8 yildan <br>
                                        ortiq tajriba.</h6>
                                </div>
                                <div class="teacher__twoo__images">
                                    <img src="./images/Shuxrat_teacher.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher__one">
                        <div class="teacher__center">
                            <div class="teacher__one_left">
                                <div class="left__images">
                                    <img src="./images/Doniyor_teacher.png" alt="">
                                </div>
                                <div class="left__text">
                                    <h4>Doniyor Abdullaev</h4>
                                    <div class="line line_two line__dubl"></div>
                                    <h6>360 marketing <br> 
                                        agentligi asoschisi. <br> 
                                        8 yildan ortiq <br> 
                                        tajriba.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="teacher__center">
                            <div class="teacher__one__right">
                                <div class="left__images">
                                    <img src="./images/Ayjan_teacher.png" alt="">
                                </div>
                                <div class="left__text">
                                    <h4>Ayjan Kasimbekova</h4>
                                    <div class="line line__dubl"></div>
                                    <h6>More Info agentligi <br> 
                                        rahbari. 26 yillik <br> 
                                        tajriba.</h6>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher__twoo">
                        <div class="teacher__center">
                            <div class="teacher__twoo__left">
                                <div class="teacher__twoo__text">
                                    <h4>Davron Ibrohimov</h4>
                                    <div class="line line_start"></div>
                                    <h6>Internet marketing <br>
                                        bo'yicha 2 yillik <br>
                                        tajriba. 10dan <br> 
                                        ortiq loyihalarda 
                                        ishlagan.</h6>
                                </div>
                                <div class="teacher__twoo__images">
                                    <img src="./images/Davron_teacher.png" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="teacher__center">
                            <div class="teacher__twoo__right">
                                <div class="teacher__twoo__text">
                                    <h4>Temur Abduraimov</h4>
                                    <div class="line line_academy"></div>
                                    <h6>Spece Academy 
                                        marketologi.</h6>
                                </div>
                                <div class="teacher__twoo__images">
                                    <img src="./images/Temur_teacher.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="teacher__one">
                        <div class="teacher__center">
                            <div class="teacher__one_left">
                                <div class="left__images">
                                    <img src="./images/Zarnigor_teacher.png" alt="">
                                </div>
                                <div class="left__text">
                                    <h4>Zarnigor Ubaydullayeva</h4>
                                    <div class="line line__market"></div>
                                    <h6>Kopirayterlik <br> 
                                        bo'yicha 10 yildan <br>
                                        oshiq tajriba.</h6>
                                </div>
                            </div>
                        </div>
                        <div class="teacher__center">
                            <div class="teacher__one__right">
                                <div class="left__images">
                                    <img src="./images/Sardorbek_teacher.png" alt="">
                                </div>
                                <div class="left__text">
                                    <h4>Sardorbek Oripov</h4>
                                    <div class="line line__bloger line__market"></div>
                                    <h6>Tahlil24.uz muxbiri
                                        Fergana24.uz blogeri
                                        Yoshlar24.uz blogeri
                                        Profesional fotograf.</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
    </main>

    <footer class="bg-footer footer__media" id="contact">
        <div class="container">
            <div class="footer__center">
                <img src="./images/telegram.svg" alt="">
                <img src="./images/instagram.svg" alt="">
                <h4>+998(91)115-42-06</h4>
            </div>
        </div>
    </footer>



</body>

</html>